 [global]
  workgroup = WORKGROUP
  server string = %h
  netbios name = %h
  security = share
  load printers = no
  printing = bsd
  printcap name = /dev/null
  disable spools = yes
  log file = /var/log/samba/%m.log
  max log size = 50
  dns proxy = no
  socket options = TCP_NODELAY IPTOS_LOWDELAY SO_KEEPALIVE SO_RCVBUF=131072 SO_SNDBUF=131072 SO_KEEPALIVE

[music]
  path = /media/music/
  browsable = yes
  public = yes
  writable = yes
  read only = no
  force user = pi
  force group = pi