start on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit

setuid pi
setgid audio

umask 0002

env CONFIG=/opt/radiodan/magic/config/radiodan-config.json

chdir /opt/radiodan/server

exec bash -lc 'bin/server $CONFIG'