start on runlevel [2345]
stop on runlevel [016]

respawn

setuid pi
setgid pi

umask 0002

env CONFIG=/opt/radiodan/magic/config/radiodan-config.json
env BBC_SERVICES_URL=https://bbc-services-api.herokuapp.com

chdir /opt/radiodan/magic

exec bash -lc 'node main.js $CONFIG'